src/main/resources/allSchemas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://gyorgyabraham.hu"
           elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="RequestStructure">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rquid" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ResponseStructure">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rsuid" type="xs:string"/>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
